<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 175pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 100pt; width: 412pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 150pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h1>Book return receipt for "{{ book_instance.book.title }}" </h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <p>Date: {{ date }}		
    <p>Due Date: {{book_instance.due_back}}</p>
    <p>Fine for single day delay: $100</p>
    <p>Number of days delayed: {{ date_delta }}</p>


    <p>{{user.username}}</p>
    	
    <hr>

    <hr>

    <h2><strong>Total: ${{ book_instance.calculate_due }}</strong></h2>
</body>
</html>
